FROM ubuntu:20.04

RUN apt update && \
    apt install -y bash \
                   build-essential \
                   git \
                   curl \
                   ca-certificates \
                   python3 \
                   python3-pip && \
    rm -rf /var/lib/apt/lists

RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir \
    jupyter \
    torch==1.8.0

WORKDIR /workspace
RUN git clone https://github.com/huggingface/transformers.git && cd transformers && git checkout aa0135f2e04b5c6df41a6f6b98ae7c4f8844ee4d
RUN cd transformers/ && \
    python3 -m pip install --no-cache-dir .
COPY . .

CMD ["/bin/bash"]
